main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 5px 20px 10px;
    background-image: url('../img/background-image2.jpg');
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: rgb(0, 225, 255);
}

.face{
   width: 100%;
   height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border: 3px solid #0084b5;
    border-radius: 5px;
    transition: all 1000ms ease;
}

.front{
 
    transform: rotateY(180deg);
}

.back{
    background-image: url('../img/card-back.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.8;

}